name = "Enterprise Events"
description = "An event management system"
core = "7.x"
package = "Open Enterprise"
php = "5.2.4"
dependencies[] = "date"
dependencies[] = "date_api"
dependencies[] = "date_popup"
dependencies[] = "date_views"
dependencies[] = "enterprise_base"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-enterprise_event-body"
features[field][] = "node-enterprise_event-field_category"
features[field][] = "node-enterprise_event-field_date"
features[field][] = "node-enterprise_event-field_inline_image"
features[node][] = "enterprise_event"
features[variable][] = "comment_anonymous_enterprise_event"
features[variable][] = "comment_default_mode_enterprise_event"
features[variable][] = "comment_default_per_page_enterprise_event"
features[variable][] = "comment_enterprise_event"
features[variable][] = "comment_form_location_enterprise_event"
features[variable][] = "comment_preview_enterprise_event"
features[variable][] = "comment_subject_field_enterprise_event"
features[variable][] = "menu_options_enterprise_event"
features[variable][] = "menu_parent_enterprise_event"
features[variable][] = "node_options_enterprise_event"
features[variable][] = "node_preview_enterprise_event"
features[variable][] = "node_submitted_enterprise_event"
features[views_view][] = "enterprise_event_admin"
features[views_view][] = "enterprise_events"
